C:\Users\Automne\source\repos\c#_programs\Ch06Ex04\Ch06Ex04\bin\Debug\netcoreapp2.1\Ch06Ex04.deps.json
C:\Users\Automne\source\repos\c#_programs\Ch06Ex04\Ch06Ex04\bin\Debug\netcoreapp2.1\Ch06Ex04.runtimeconfig.json
C:\Users\Automne\source\repos\c#_programs\Ch06Ex04\Ch06Ex04\bin\Debug\netcoreapp2.1\Ch06Ex04.runtimeconfig.dev.json
C:\Users\Automne\source\repos\c#_programs\Ch06Ex04\Ch06Ex04\bin\Debug\netcoreapp2.1\Ch06Ex04.dll
C:\Users\Automne\source\repos\c#_programs\Ch06Ex04\Ch06Ex04\bin\Debug\netcoreapp2.1\Ch06Ex04.pdb
C:\Users\Automne\source\repos\c#_programs\Ch06Ex04\Ch06Ex04\obj\Debug\netcoreapp2.1\Ch06Ex04.csproj.CoreCompileInputs.cache
C:\Users\Automne\source\repos\c#_programs\Ch06Ex04\Ch06Ex04\obj\Debug\netcoreapp2.1\Ch06Ex04.AssemblyInfoInputs.cache
C:\Users\Automne\source\repos\c#_programs\Ch06Ex04\Ch06Ex04\obj\Debug\netcoreapp2.1\Ch06Ex04.AssemblyInfo.cs
C:\Users\Automne\source\repos\c#_programs\Ch06Ex04\Ch06Ex04\obj\Debug\netcoreapp2.1\Ch06Ex04.dll
C:\Users\Automne\source\repos\c#_programs\Ch06Ex04\Ch06Ex04\obj\Debug\netcoreapp2.1\Ch06Ex04.pdb
