C:\Users\Automne\source\repos\c#_programs\Ch07Ex01\Ch07Ex01\bin\Debug\netcoreapp2.1\Ch07Ex01.deps.json
C:\Users\Automne\source\repos\c#_programs\Ch07Ex01\Ch07Ex01\bin\Debug\netcoreapp2.1\Ch07Ex01.runtimeconfig.json
C:\Users\Automne\source\repos\c#_programs\Ch07Ex01\Ch07Ex01\bin\Debug\netcoreapp2.1\Ch07Ex01.runtimeconfig.dev.json
C:\Users\Automne\source\repos\c#_programs\Ch07Ex01\Ch07Ex01\bin\Debug\netcoreapp2.1\Ch07Ex01.dll
C:\Users\Automne\source\repos\c#_programs\Ch07Ex01\Ch07Ex01\bin\Debug\netcoreapp2.1\Ch07Ex01.pdb
C:\Users\Automne\source\repos\c#_programs\Ch07Ex01\Ch07Ex01\obj\Debug\netcoreapp2.1\Ch07Ex01.csprojAssemblyReference.cache
C:\Users\Automne\source\repos\c#_programs\Ch07Ex01\Ch07Ex01\obj\Debug\netcoreapp2.1\Ch07Ex01.csproj.CoreCompileInputs.cache
C:\Users\Automne\source\repos\c#_programs\Ch07Ex01\Ch07Ex01\obj\Debug\netcoreapp2.1\Ch07Ex01.AssemblyInfoInputs.cache
C:\Users\Automne\source\repos\c#_programs\Ch07Ex01\Ch07Ex01\obj\Debug\netcoreapp2.1\Ch07Ex01.AssemblyInfo.cs
C:\Users\Automne\source\repos\c#_programs\Ch07Ex01\Ch07Ex01\obj\Debug\netcoreapp2.1\Ch07Ex01.dll
C:\Users\Automne\source\repos\c#_programs\Ch07Ex01\Ch07Ex01\obj\Debug\netcoreapp2.1\Ch07Ex01.pdb
