C:\Users\Automne\source\repos\c#_programs\Ch07Ex04\Ch07Ex04\bin\Debug\netcoreapp2.1\Ch07Ex04.deps.json
C:\Users\Automne\source\repos\c#_programs\Ch07Ex04\Ch07Ex04\bin\Debug\netcoreapp2.1\Ch07Ex04.runtimeconfig.json
C:\Users\Automne\source\repos\c#_programs\Ch07Ex04\Ch07Ex04\bin\Debug\netcoreapp2.1\Ch07Ex04.runtimeconfig.dev.json
C:\Users\Automne\source\repos\c#_programs\Ch07Ex04\Ch07Ex04\bin\Debug\netcoreapp2.1\Ch07Ex04.dll
C:\Users\Automne\source\repos\c#_programs\Ch07Ex04\Ch07Ex04\bin\Debug\netcoreapp2.1\Ch07Ex04.pdb
C:\Users\Automne\source\repos\c#_programs\Ch07Ex04\Ch07Ex04\obj\Debug\netcoreapp2.1\Ch07Ex04.csprojAssemblyReference.cache
C:\Users\Automne\source\repos\c#_programs\Ch07Ex04\Ch07Ex04\obj\Debug\netcoreapp2.1\Ch07Ex04.csproj.CoreCompileInputs.cache
C:\Users\Automne\source\repos\c#_programs\Ch07Ex04\Ch07Ex04\obj\Debug\netcoreapp2.1\Ch07Ex04.AssemblyInfoInputs.cache
C:\Users\Automne\source\repos\c#_programs\Ch07Ex04\Ch07Ex04\obj\Debug\netcoreapp2.1\Ch07Ex04.AssemblyInfo.cs
C:\Users\Automne\source\repos\c#_programs\Ch07Ex04\Ch07Ex04\obj\Debug\netcoreapp2.1\Ch07Ex04.dll
C:\Users\Automne\source\repos\c#_programs\Ch07Ex04\Ch07Ex04\obj\Debug\netcoreapp2.1\Ch07Ex04.pdb
