C:\Users\Automne\source\repos\c#_programs\Ch07Ex02\Ch07Ex02\bin\Debug\netcoreapp2.1\Ch07Ex02.deps.json
C:\Users\Automne\source\repos\c#_programs\Ch07Ex02\Ch07Ex02\bin\Debug\netcoreapp2.1\Ch07Ex02.runtimeconfig.json
C:\Users\Automne\source\repos\c#_programs\Ch07Ex02\Ch07Ex02\bin\Debug\netcoreapp2.1\Ch07Ex02.runtimeconfig.dev.json
C:\Users\Automne\source\repos\c#_programs\Ch07Ex02\Ch07Ex02\bin\Debug\netcoreapp2.1\Ch07Ex02.dll
C:\Users\Automne\source\repos\c#_programs\Ch07Ex02\Ch07Ex02\bin\Debug\netcoreapp2.1\Ch07Ex02.pdb
C:\Users\Automne\source\repos\c#_programs\Ch07Ex02\Ch07Ex02\obj\Debug\netcoreapp2.1\Ch07Ex02.csprojAssemblyReference.cache
C:\Users\Automne\source\repos\c#_programs\Ch07Ex02\Ch07Ex02\obj\Debug\netcoreapp2.1\Ch07Ex02.csproj.CoreCompileInputs.cache
C:\Users\Automne\source\repos\c#_programs\Ch07Ex02\Ch07Ex02\obj\Debug\netcoreapp2.1\Ch07Ex02.AssemblyInfoInputs.cache
C:\Users\Automne\source\repos\c#_programs\Ch07Ex02\Ch07Ex02\obj\Debug\netcoreapp2.1\Ch07Ex02.AssemblyInfo.cs
C:\Users\Automne\source\repos\c#_programs\Ch07Ex02\Ch07Ex02\obj\Debug\netcoreapp2.1\Ch07Ex02.dll
C:\Users\Automne\source\repos\c#_programs\Ch07Ex02\Ch07Ex02\obj\Debug\netcoreapp2.1\Ch07Ex02.pdb
