<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Simple Text Editor.exe" version="1.0.0.0" publicKeyToken="1a25b19c92ab6eba" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Simple Text Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Simple Text Editor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC 清单选项
             如果想要更改 Windows 用户帐户控制级别，请使用
             以下节点之一替换 requestedExecutionLevel 节点。n
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            指定 requestedExecutionLevel 元素将禁用文件和注册表虚拟化。
            如果你的应用程序需要此虚拟化来实现向后兼容性，则删除此
            元素。
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Simple Text Editor.exe" size="914928">
      <assemblyIdentity name="Simple Text Editor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ALZtYLlPWZW4j9fX7GodSyhogHeQRNkEbRjxSG0nxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Simple Text Editor.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- 设计此应用程序与其一起工作且已针对此应用程序进行测试的
           Windows 版本的列表。取消评论适当的元素，
           Windows 将自动选择最兼容的环境。 -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LAPTOP-MCHDE01O\Automne" issuerKeyHash="ee68e622047179f3662484c439771291387db48e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wcqCuH9bi5CdQ+SuogkmWp9ijrR5wU0weHr/nxMi6yk=</DigestValue></Reference></SignedInfo><SignatureValue>rGfJAQ4hVSC0Lj+qS27B7xMzVNlyrY5Hj+ReTlQvLDGJ87qdUjouCtBnl4ZneAc5Pk6oEBKlE4lczzVJGA/d0EpxHb32w5MUbie9yUsxo2wk1grenA6jBn6sw2/SEUWM1TFmRkXmENDd8mB3LuPhgLVr2rFVqmJ9D3DV60SP1kU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2FmXNnR0auexbkzTH2xUV5TchIHW/4OiXxI0a4PwUACGEiinb6pyv1ndMycsuK/MS8T4sOqk9aPdFexnaFCMjenuVMNGGPcbGCe3T+RdnI5jahTV8s9ue4Ld0X0Z/CoQA7FWsLeolvZpkBS4jtBN/aqajmczNnUkrCUDCfELIFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="29eb22139fff7a78304dc179b48e629f5a2609a2aee4439d908b5b7fb882cac1" Description="" Url=""><as:assemblyIdentity name="Simple Text Editor.exe" version="1.0.0.0" publicKeyToken="1a25b19c92ab6eba" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-MCHDE01O\Automne</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>gvDY9acD8oO2vq6Q86tdYRwB3nBIxpKMVgnRxE8cF5o=</DigestValue></Reference></SignedInfo><SignatureValue>d40oDlA7xi61RRMoRVC8GgQ6wSHE0hDcqltrUvmNc06XQxnfUl6dUoUatI+qXgUXm30HhTFeqHFYPrICh7dc/j17GSfi7Wr4UuNyaxIedWA2ib6r9JSz1336rJBcV+GCZ3xk+xiDhAvYJCq78m1ZNe+CxZ3v4q7nxEGaQZUUlYo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2FmXNnR0auexbkzTH2xUV5TchIHW/4OiXxI0a4PwUACGEiinb6pyv1ndMycsuK/MS8T4sOqk9aPdFexnaFCMjenuVMNGGPcbGCe3T+RdnI5jahTV8s9ue4Ld0X0Z/CoQA7FWsLeolvZpkBS4jtBN/aqajmczNnUkrCUDCfELIFU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQONO27N2UAqlPsUIwKv9rpTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ATABBAFAAVABPAFAALQBNAEMASABEAEUAMAAxAE8AXABBAHUAdABvAG0AbgBlMB4XDTE5MDgwNzAzMjMwNloXDTIwMDgwNjA5MjMwNlowOTE3MDUGA1UEAx4uAEwAQQBQAFQATwBQAC0ATQBDAEgARABFADAAMQBPAFwAQQB1AHQAbwBtAG4AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA2FmXNnR0auexbkzTH2xUV5TchIHW/4OiXxI0a4PwUACGEiinb6pyv1ndMycsuK/MS8T4sOqk9aPdFexnaFCMjenuVMNGGPcbGCe3T+RdnI5jahTV8s9ue4Ld0X0Z/CoQA7FWsLeolvZpkBS4jtBN/aqajmczNnUkrCUDCfELIFUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAXzTQ/y4QJCI+Z+nJbjYoHaVI7fzoUdlS1DTX7yEYdgWUKObmvr4J9AyjyWI8etuhkbNqBEI6btFTSfnFG/4yj/gxHiu47qWG3sy5lk+f/W8LV6FN5woKEwY8uzM6EWqyQe4PKfbN5u+Qib7hUPeHq2S8lsAP1WLGzxILkaVBnCA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>